# FoodTerrorist

./: .dockerignore  Dockerfile  Program.cs  README.md  Startup.cs  azure-pipelines.yml  docker-compose.yml  package-lock.json
Foodterrorist.Tests/: Foodterrorist.Tests.csproj  UnitTest1.cs
app/: FoodTerrorist.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
app/Controllers/: FoodController.cs  HelloWorldController.cs  JsonTestController.cs  UserRegistController.cs
app/Data/: DbInitializer.cs
app/Model/: Context.cs  FoodModel.cs  FoodUserModel.cs  LocationModel.cs  UserModel.cs
app/Repositories/: FoodRepository.cs
app/wwwroot/: README.md  package-lock.json  package.json  setup.js
app/wwwroot/__tests__/: About.spec.js  App.spec.js  Home.spec.js  UserRegist.spec.js
app/wwwroot/src/: App.vue  main.js
app/wwwroot/src/components/: Dialog.vue  UserRegist.vue
app/wwwroot/src/store/: index.js
app/wwwroot/src/views/: About.vue  Home.vue
codeceptjs/: _test.js  codecept.conf.js  steps.d.ts
postgres/init/: FoodTerrorist.sql
